============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\Users\diete\Repositories\Movement-Optimizer
configfile: pyproject.toml
plugins: hypothesis-6.151.9, benchmark-5.2.3, cov-7.1.0, mock-3.15.1, timeout-2.4.0, xdist-3.8.0
collecting ... collected 214 items / 5 errors

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_body3d.py ____________________
ImportError while importing test module 'C:\Users\diete\Repositories\Movement-Optimizer\tests\test_body3d.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_body3d.py:9: in <module>
    from movement_optimizer.three_d.body3d import BodyModel3D
E   ModuleNotFoundError: No module named 'movement_optimizer.three_d.body3d'
____________________ ERROR collecting tests/test_bos3d.py _____________________
ImportError while importing test module 'C:\Users\diete\Repositories\Movement-Optimizer\tests\test_bos3d.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_bos3d.py:7: in <module>
    from movement_optimizer.three_d.bos3d import BaseOfSupport3D
E   ModuleNotFoundError: No module named 'movement_optimizer.three_d.bos3d'
__________________ ERROR collecting tests/test_dynamics3d.py __________________
ImportError while importing test module 'C:\Users\diete\Repositories\Movement-Optimizer\tests\test_dynamics3d.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_dynamics3d.py:9: in <module>
    from movement_optimizer.three_d.body3d import BodyModel3D
E   ModuleNotFoundError: No module named 'movement_optimizer.three_d.body3d'
____________________ ERROR collecting tests/test_math3d.py ____________________
ImportError while importing test module 'C:\Users\diete\Repositories\Movement-Optimizer\tests\test_math3d.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_math3d.py:10: in <module>
    from movement_optimizer.three_d.math3d import (
E   ModuleNotFoundError: No module named 'movement_optimizer.three_d.math3d'
_________________ ERROR collecting tests/test_rendering3d.py __________________
ImportError while importing test module 'C:\Users\diete\Repositories\Movement-Optimizer\tests\test_rendering3d.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_rendering3d.py:7: in <module>
    from movement_optimizer.three_d.rendering3d import Renderer3D
E   ModuleNotFoundError: No module named 'movement_optimizer.three_d.rendering3d'
=========================== short test summary info ===========================
ERROR tests/test_body3d.py
ERROR tests/test_bos3d.py
ERROR tests/test_dynamics3d.py
ERROR tests/test_math3d.py
ERROR tests/test_rendering3d.py
!!!!!!!!!!!!!!!!!!! Interrupted: 5 errors during collection !!!!!!!!!!!!!!!!!!!
============================== 5 errors in 3.12s ==============================
